server {
  listen 80 default_server;

  location / {
    deny all;
  }

  location /data/mood-matrix-generator/ {
    add_header Access-Control-Allow-Origin *;
    alias /data/mood-matrix-generator/;
    autoindex on;
  }
}
