server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.msull92.com;

  ssl_certificate /etc/nginx/certs/live/msull92.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/msull92.com/privkey.pem;

  return 301 https://msull92.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name msull92.com;

  return 301 https://msull92.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name apps.msull92.com;

  return 301 https://apps.msull92.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name msull92.com;

  ssl_certificate /etc/nginx/certs/live/msull92.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/msull92.com/privkey.pem;

  location / {
    proxy_pass http://msull92_com/;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name apps.msull92.com;

  ssl_certificate /etc/nginx/certs/live/msull92.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/msull92.com/privkey.pem;

  location / {
    deny all;
  }

  location /data/mood-matrix/ {
    default_type application/json;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    alias /data/mood-matrix-generator/;
    autoindex on;
  }

  location /data/mood/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    proxy_pass http://mood_presenter/;
  }

  location /data/pandora/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    proxy_pass http://pandora_database_presenter/;
  }

  location /data/portfolio/ {
    default_type application/json;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    proxy_pass http://portfolio_presenter/;
  }

  location /selfie-receiver/ {
    proxy_pass http://selfie_receiver/;
  }

  location /portfolio/ {
    proxy_pass http://portfolio_dashboard/;
  }

  location /portfolio-emitter/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://portfolio_emitter/;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
