server {
  listen 80;
  server_name www.msull92.com;
  return 301 http://msull92.com$request_uri;
}

server {
  listen 80;
  server_name msull92.com;

  location / {
    proxy_pass http://msull92_com/;
  }
}

server {
  listen 80;
  server_name apps.msull92.com;

  location / {
    deny all;
  }

  location /data/mood-matrix/ {
    default_type application/json;
    add_header Access-Control-Allow-Origin *;
    alias /data/mood-matrix-generator/;
    autoindex on;
  }

  location /data/mood/ {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://mood_presenter/;
  }

  location /data/pandora/ {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://pandora_database_presenter/;
  }

  location /mood-receiver/ {
    proxy_pass http://mood_receiver/;
  }

  location /selfie-receiver/ {
    proxy_pass http://selfie_receiver/;
  }
}
