server {
  listen 80;
  listen [::]:80;

  server_name www.msull92.com;

  return 301 https://msull92.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name msull92.com;

  location / {
    proxy_pass http://msull92-com.default.svc.cluster.local/;
  }
}
