server {
  listen 80 default_server;
  server_name  msull92.com www.msull92.com;

  location / {
    proxy_pass http://personal_website/;
  }
}

server {
  listen 80;
  server_name apps.msull92.com;

  location / {
    deny all;
  }

  location /data/mood-matrix-generator/ {
    default_type application/json;
    add_header Access-Control-Allow-Origin *;
    alias /data/mood-matrix-generator/;
    autoindex on;
  }

  location /data/pandora/ {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://pandora_database_presenter/;
  }
}
